jcroall/blackduck-workflow-action/action.yml
name: "Black Duck Workflow"
description: "Black Duck Advanced Workflow"
author: "James Croall"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  url:
    description: "Black Duck URL"
  token:
    description: "Black Duck API Token"
  input:
    description: "Output directory from Black Duck Scan Action"
    default: "blackduck-output"
  fixpr:
    description: "Generate a Fix PR for each insecure component"
    default: "false"
  upgrademajor:
    description: "Recommend upgrade guidance to major, not just minor, versions"
    default: "false"
  comment:
    description: "Comment on a pull request"
    default: "false"
  sarif:
    description: "Output file for SARIF"
    default: "blackduck-sarif.json"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - --url
  - ${{ inputs.url }}
  - --token
  - ${{ inputs.token }}
  - --input
  - ${{ inputs.input }}
  - --fixpr
  - ${{ inputs.fixpr }}
  - --upgrademajor
  - ${{ inputs.upgrademajor }}
  - --comment
  - ${{ inputs.comment }}
  - --sarif
  - ${{ inputs.sarif }}

HashBrownCMS/hashbrown-cms/.github/workflows/main.yml
- name: Run Black Duck Advanced Workflow
  if: ${{github.event_name == 'pull_request'}}
  uses: jcroall/blackduck-workflow-action@1
  with:
    url: ${{ secrets.BLACKDUCK_URL }}
    token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    fixpr: true
    comment: true
    upgrademajor: true
    input: blackduck-output
    sarif: blackduck-sarif.json
  env:
    GITHUB_TOKEN: ${{ github.token }}